src/proto/users.proto

syntax = "proto3";

package user;

service UserService {
  rpc Create (CreateUser) returns (EmptyResponse) {}
  rpc List (EmptyResponse) returns (ListUsersResponse) {}
  rpc Update (CreateUser) returns (User){}
  rpc Remove(DeleteUserRequest) returns (EmptyResponse){}
  rpc UploadImageProfile(UploadImageRequest) returns (UploadImageResponse){}
  rpc RemoveImageProfile(RemoveImageRequest) returns(EmptyResponse){}
}

message ListUsersResponse {
  repeated User users = 1;
}

message User {
  string id = 1;
  string email = 2;
  string document = 3;
  string name = 4;
  string password = 5;
  string date_birth = 6;
  string link_image = 7;

}

message CreateUser {
  string document = 1;
  string email = 2;
  string name = 3;
  string password = 4;
  string date_birth = 5;
  CreateAddress address = 6;
}

message CreateAddress {
  string street = 1;
  string city = 2;
  string state = 3;
  string neighborhood = 4;
  int64 zip_code = 5;
  int64 number = 6;
}

message Address {
  string id = 1;
  string street = 2;
  string city = 3;
  string state = 4;
  string neighborhood = 5;
  int64 zip_code = 6;
  int64 number = 7;
  string created_at = 8;
  string updated_at = 9;

}

message DeleteUserRequest{
  string id = 1;
}

message UploadImageRequest {
  string user_id = 1;
  bytes file = 2;
}

message UploadImageResponse {
  string link = 1;
}

message RemoveImageRequest {
  string id = 1;
}
message EmptyResponse {}